# halozatok

./: README.md
Gyakorlat3/: Gyakorlat3.sln
Gyakorlat3/Gyakorlat3/: Program.cs  Startup.cs
Gyakorlat3/Gyakorlat3/Properties/: launchSettings.json
HajosTeszut/: HajosTeszut.sln  style.css
HajosTeszut/HajosTeszut/: HajosTeszut.csproj  Program.cs  Startup.cs
HajosTeszut/HajosTeszut/Controllers/: BoatController.cs  JokeController.cs  TesztController.cs
HajosTeszut/HajosTeszut/JokeModels/: FunnyDatabaseContext.cs  Joke.cs
HajosTeszut/HajosTeszut/Models/: Question.cs
HajosTeszut/HajosTeszut/Properties/: launchSettings.json
HajosTeszut/HajosTeszut/Properties/ServiceDependencies/corvinus-jzt65n - Web Deploy2/: profile.arm.json
HajosTeszut/HajosTeszut/ZenekModels/: Beosztasok.cs  Day.cs  Diak.cs  Dvd.cs  Employment.cs  ErőforrásFoglalá.cs  Erőforrásgazdák.cs  Erőforrások.cs  Foglala.cs  HálóBeoKedvencZeneszámok.cs  Instructor.cs  Jzt655nVfoglalasreszletek.cs  Kolcsonzesek.cs  Lesson.cs  Munka.cs  Munkaado.cs  Napok.cs  Nyelvek.cs  Oktatok.cs  Orak.cs  Person.cs  Projektek.cs  Raktar.cs  Rendele.cs  RendelesTetel.cs  Rendszerek.cs  Room.cs  Savok.cs  Status.cs  Statusok.cs  Student2.cs  StudentOld.cs  Szallashely.cs  Szoba.cs  Tagok.cs  Tantermek.cs  Tantárgyak.cs  Termek.cs  Termekkategorium.cs  Time.cs  (+5 more)
HajosTeszut/HajosTeszut/wwwroot/: CV2.html  beadandoZenek.html  cv.css  cv.html  cv2.css  hajo.css  hajo.html  hetedik.js  index.html  jokes.html  jsgyak.css  jsgyak.html  jsgyak.js  kerdesek.html  ujModszer.css  ujModszer.js  ujModszerHajo.html  zene.css
test2/: test2.sln
test2/test2/: Startup.cs
test2/test2/Properties/: launchSettings.json
