<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\beadandoZenek.html" />
    <Content Include="wwwroot\jokes.html" />
    <Content Include="wwwroot\questions.json" />
    <Content Include="wwwroot\zene.css" />
    <Content Include="wwwroot\zenek.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\cv.css" />
    <None Include="wwwroot\cv.html" />
    <None Include="wwwroot\cv2.css" />
    <None Include="wwwroot\CV2.html" />
    <None Include="wwwroot\hajo.css" />
    <None Include="wwwroot\hajo.html" />
    <None Include="wwwroot\hetedik.js" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\jsgyak.css" />
    <None Include="wwwroot\jsgyak.html" />
    <None Include="wwwroot\jsgyak.js" />
    <None Include="wwwroot\jsZenek.js" />
    <None Include="wwwroot\kerdesek.html" />
    <None Include="wwwroot\no-image.png" />
    <None Include="wwwroot\profkep.jpg" />
    <None Include="wwwroot\ujModszer.css" />
    <None Include="wwwroot\ujModszer.js" />
    <None Include="wwwroot\ujModszerHajo.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
